:root {
    --main-font-family: 'Poiret One', sans-serif;
    --linear-gradient:linear-gradient(45deg, purple, pink,blue);
}
*, body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px; 
}

h1,h2,h3,h4 {
    background: -webkit-linear-gradient(50.1deg,rgba(2,2,124), #ae67fa, #f49867);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
ul {
    list-style-type: none;
}
.gradient-background {
    background: linear-gradient(
      45deg,
      #020782,
      #4d0278,
      black,
      #250482,
      #4a0970,
      black,
      #290b95,
      hsl(0, 0%, 5%)
    );
    background-size: 1200% 1200%;
    -webkit-animation: AnimationName 18s ease infinite;
    -moz-animation: AnimationName 18s ease infinite;
    -o-animation: AnimationName 18s ease infinite;
    animation: AnimationName 18s ease infinite;
  }
  @-webkit-keyframes AnimationName {
    0% {
      background-position: 0% 44%;
    }
    50% {
      background-position: 100% 57%;
    }
    100% {
      background-position: 0% 44%;
    }
  }
  @-moz-keyframes AnimationName {
    0% {
      background-position: 0% 44%;
    }
    50% {
      background-position: 100% 57%;
    }
    100% {
      background-position: 0% 44%;
    }
  }
 
/* navbar ---------------------------- */
nav {
    display: flex;
    position: fixed;
    width: 100%;
    height: 50px;
    background: var(--linear-gradient);     
}

.nav-item {
    display: inline-block;
    padding-top: 7px;
    padding-right: 15px; 
}

.nav-link {
    font-family: var(--main-font-family);
    text-decoration: none;
    color: purple;
    font-size: 25px;
    padding-left: 10px;
  
}
.nav-link:hover{
    transition: all 0.5s ease-in-out;
    box-shadow: inset 10px 10px 35px rgb(105, 2, 143), 0 0 20px 
    rgba(232, 102, 236, 1);
    color: white;
}
/* main  */
.container {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;  
}
/* header is hi i'm judith */
h1{
    font-family:'Philosopher', sans-serif;
    font-size: 70px;  
}

.quote{ 
    display: flex;
    flex-direction: column;
    height: 650px;
    width: 640px;
    padding: 5px;  
}
h2,.name-quote,.quote {
    justify-content: center;
    align-items: center;
    font-family: var(--main-font-family);
    line-height: 1.3;
    text-align: center;
    font-size: 40px;
    background: -webkit-linear-gradient(50.1deg,rgba(2,2,124), #ae67fa, #f49867);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 

.bio-image {
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 120px;
    box-shadow: 0px 0px 15px rgb(221, 97, 243); 
}
.profile-image-box{
    padding-top: 25px;
}

/* About me-------------------------------- */
.about-me p {
    font-family: var(--main-font-family);
    font-size: 45px;
    color: white;
    background: -webkit-linear-gradient(50.1deg,rgba(2,2,124), #ae67fa, #f49867);
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;   
}

section {
    
    align-items: center;
    align-content: space-around;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh; 
    background-color: rgb(7, 7, 7); 
}

.about-me-title {
    display: column;
    font-size: 50px;
    color: white;
    order: -1;
    flex: 0 1 250px;
}
.about-me li {
    display: flex;
    color: white;
    font-family: var(--main-font-family);
    background: -webkit-linear-gradient(50.1deg,rgba(2,2,124), #ae67fa, #f49867);
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    font-size: 35px;
    border-left: 2px solid rgb(154, 145, 145);  
}

.about-me{
    display: flex;
}
/* Projects  */

.projects-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    height: 100vh;
    gap: 15px;
    padding: 0 20px;
}
.flex-item {
    display: flex;
    justify-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2px;
    width: 32px;
    justify-content: center;
    margin: auto; 
    font-size: 40px;
}

.project-one-two-box {
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: 370px;
    padding: 2px;
    flex: 1 0 500px;
    justify-content: center;  
}


.project-3-5-box{
    flex: 1 0 300px;
    height: 300px;
  
}

.image {
    display: flex;
    margin-bottom: 0;
    padding-bottom: 0;
    align-items: center;
    margin: auto;
    white-space: normal;
    overflow: hidden;
}

.horiseon, .snippet {
    height:350px;
    width: 500px;   
}

.landing-page, .coming-soon {
    height:290px;
    width: 340px;
}

/* overlay cards */
.overlay-card {
    align-self:flex-start;
    color: white;
    font-weight: bold;
    font-family: var(--main-font-family);
    background-color: black;
    font-size: 20px;
    border: 3px solid pink;
    border-radius: 10px;
    height: 70px;
    width: 150px;
    margin-top: -150px;
    padding-left: 5px;
    text-align: left;
}
.overlay-card-3{
    align-self:flex-start;
    color: white;
    font-weight: bold;
    font-family: var(--main-font-family);
    background-color: black;
    font-size: 20px;
    border: 3px solid pink;
    border-radius: 10px;
    height: 70px;
    width: 150px;
    margin-top: -120px;
    padding-left: 5px;
    text-align: left;
}
.image-project-1-2 {
    display: flex;
    flex-direction: column;
    height: 350px; 
    width: 500px;
    border-radius: 20px;
    border: 4px solid pink; 
}  
.image-project-3 {
    display: flex;
    flex-direction: column;
    height: 290px; 
    width: 340px;
    border-radius: 20px;
} 

.image-project-3-5 {
    border-radius: 20px;
    border: 4px solid pink; 

}

.zoom {
    background-color: green;
    transition: transform .2s; /* Animation */
  }
  
  .zoom:hover {
    transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

/* CONTACT ME SECTION-------------------- */
.contact-me-container {
    display: flex;
    height:100vh;
}
.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font-family);
    height: 100vh;
    width: 925px;
    margin: auto;
  }

  form {
    width: 370px;
    display: block;
    margin: auto;
    border-radius: 15px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid pink;
  }
  .get-in-touch-title {
    font-size: 70px;
    padding-bottom: 20px;
  }
  .last-msg-box {
    height: 500px;
    width: 640px;
  }
  .one-of-my {
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 30px;
  }
  ul {
    list-style-type: none;
    margin: auto;
    padding-top: 5px;
  }
  li {
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 10px;
    color: rgba(183, 167, 167, 0.796);
  } 
 

.button-box {
    display: flex;
    align-self: center;
    justify-content: center;
    padding-top: 20px;
    width: 220px;
    margin: auto;
}
  .btn  {
    background: var(--linear-gradient);
    color: purple;
    font-size: 20px;
    width: 100px;
    border-radius: 20px;
    padding: 10px;
    font-family: var(--main-font-family);
  }

 

  /* FOOTER SECTION ------------------------ */

.footer-box {
    display: flex;
    background-color:purple;
    height: 10vh;
    width: 100%;
    margin: auto;
}

.footer {
    color: white;
    margin: auto;
}



IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT 
/* screen sizes--------------------------------- */

@media screen and (max-width: 992px) {

}
/* Tablets */
@media screen and (max-width:768px){
    nav {
        width: 100%; 
        height: 75px; 
    }
    .nav-link {
        color: purple;
        font-size: 35px; 
    }
      /* about me -----------------------*/
    .about-me p{
        font-size: 30px;
        line-height: 1.5;
    }
    .about-me li {
        font-size: 28px;
    }

    .about-me{
        flex-direction: column;
    }
    /* Projects-------------------------- */
    .projects-container {
        gap: 1px;     
    }
    .projects-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        height: 100vh;
        gap: 1px; 
    }
    /* project-images */
   
    .horiseon, .snippet, .landing-page, .coming-soon{
        height: 300px;
        width: 300px; 
    }
    .project-one-two-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 280px;
        flex: 0 0 300px;
        justify-content: center;
       
    }
    .project-3-5-box{
        display: flex;
        align-items: center;
        height: 280px;
        padding: 2px;
        flex: 0 0 300px;
        justify-content: center;  
    }
    
    .image-project-1-2, .image-project-3 {
        height: 280px; 
        width: 300px;
    } 
    .image-project-3-5 {
        display: flex;
        height: 280px; 
        width: 300px;
    }
    form {
        border: 3px solid pink;
        width: 300px;
      }
    .button-box {
        padding-top: 30px;
        width: 100px;
        margin: auto;
    }

    .one-of-my {
    padding-top: 40px;
    padding-bottom: 70px;
    font-size: 30px;
    }
} 

/* small smarthphones --------------------------------------*/
@media screen and (max-width:576px){
    nav {
        width: 100%;
        height: 45px; 
    }
    .nav-link {
        color: purple;
        font-size: 20px; 
    }
    .container {
        width: 100%;
    } 
    .name-quote{
        font-size: 30px;
    }
    .bio-image{
       width: 150px;
       height: 150px;

    }
    .quote{ 
        padding: 10px;   
    }
    .header {
        font-size: 50px;
    }
    /* about me -----------------------*/
    .about-me p{
        font-size: 28px;
        line-height: 1.2;
    }
    .about-me li {
        font-size: 22px;
    }

    .about-me{
        flex-direction: column;
    }
 
    /* projects -----------------------*/
    .projects-container {
        gap: 1px;     
    }
    .projects-container {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        height: 100vh;
        gap: 1px;
    }
    /* project-images */
   
    .horiseon, .snippet{
        height: 150px;
        width: 300px; 
    }
    .landing-page, .coming-soon {
        height: 120px;
        width: 300px; 
    }

    .project-one-two-box, .project-3-5-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 170px;
        padding: 2px;
        flex: 0 0 100px;
        justify-content: center;
    }
    
    .image-project-1-2, .image-project-3, .image-project-3-5  {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 120px; 
        width: 300px;
    }  
    
    .overlay-card  {
        font-size: 10px;
        padding-left: 10px;
        text-align: left;
        border-radius: 10px;
        height: 30px;
        width: 100px;
        margin-top: -80px;
    }
    .overlay-card-3 {
        font-size: 10px;
        padding-left: 10px;
        text-align: left;
        border-radius: 10px;
        height: 30px;
        width: 100px;
        margin-top: -50px;
    }
    /* contact me */
    .contact-me-container {
        display: flex;
        height:100vh;
        width: 100%;
    }
    .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin: auto;
      }
      .get-in-touch-title {
        font-size: 50px;
        padding-bottom: 20px;
      }
      .last-msg-box {
        height: 500px;
        width: 300px;
      }
      .one-of-my {
        padding-top: 20px;
        padding-bottom: 30px;
        font-size: 20px;
      }  
      form {
        width: 210px;
        height: 135px;
        align-content: center;
        padding-right: 2px;
        border: 2px solid pink;
      }

      li {
        display: block;
        text-align: left;
        font-size: 15px;
        padding: 3px;
    }

      .button-box {
        padding-top: 20px;
        width: 100px;
        margin: auto;
    }
      .btn  {
        font-size: 15px;
        width: 80px;
        border-radius: 20px;
        padding: 5px;
      }
   
}